#Greenfoot project file
class.Deliver.image=Ash.png
class.Rival.image=Mario.png
class.arrow.image=flecha.png
class.ciudad.image=Descargar\ vista\ superior\ de\ la\ ciudad\ perfecta\ gratis.jpg
class.menu.image=Men\u00FA\ .png
class.order.image=order.png
dependency1.from=ciudad
dependency1.to=order
dependency1.type=UsesDependency
dependency2.from=ciudad
dependency2.to=Deliver
dependency2.type=UsesDependency
dependency3.from=ciudad
dependency3.to=Rival
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=arrow
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=ciudad
dependency5.type=UsesDependency
dependency6.from=Deliver
dependency6.to=ciudad
dependency6.type=UsesDependency
dependency7.from=Deliver
dependency7.to=order
dependency7.type=UsesDependency
dependency8.from=Rival
dependency8.to=order
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Deliver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ciudad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=order
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rival
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
